<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <script src="js/prefixfree.js"></script>
  <title>Titulo del documento</title>
  <style>
    /*Indica margenes predeterminados a todo el contenido
    --> margin: Da un margen de 0 a todo el contenido
    --> padding: indica el margen interior
    */
    *{
      margin: 0px;
      padding: 0px
    }

    /*Estilo a todas las etiquetas h1y h2 del documento
    la propiedad font nos permite declarar estilos para el texto en una sola linea
    Las propiedades que se pueden declarar son font-style, font-variant, font-weight,
    font-size/line-height y font-family, en este orden
    Con estas reglas estamos cambiando el grosor, tamaño y tipo de letra*/
    h1{
      font: bold 14px verdana, sans-serif;
    }
    h2{
      font: bold 14px verdana, sans-serif;
    }

    /*Declaracion estructural tipo block, estos elementos estarn posicionados uno sobre Comentarios
    a menos que se especifique de otra forma*/
    header, section, footer, aside, nav, article, figure, figcaption, hgroup{
      display: block;
    }

    body{
      text-align: center;
    }

    /*#agrupar:
    --> width: ancho de la caja
    --> margin: indica la distancia del contenido con el borde de la caja
    --> text-aling: alinea a la izquierda el texto
    */
    #agrupar{
      width: 960px;
      margin: 15px auto;
      text-align: left;
    }

    /*#cabecera:
    -->background: Indica el color de fondo, este toma por defecto el 100% de la caja
    -->border: coloca un borde en todo el background, 1px: indica el grosor del borde,
        solid: indica el tipo de borde, en este caso es solida y  #999999 indica el color del borde
    -->padding: Sirve para dar un margen interior, en este caso separa el titulo del borde */
    #cabecera{
      background: #fffbb9;
      border: 1px solid #999999;
      padding: 20px;
    }

    /* #menu
      background: dio un color de fondo
      padding: margen interno*/
    #menu{
      background: #cccccc;
      padding: 5px 15px;
    }

    /* #menu li
    --> display: Nos muestra el contenido en linea y en bloque
    --> list-style: none : elimina las biñetas que inserta la etiqueta li
    --> padding: dio margen interno
    --> font: nos dio estilo y tamaño a las letras */
    #menu li{
      display: inline-block;
      list-style: none;
      padding: 5px;
      font:bold 14px verdana, sans-serif;
    }

    #seccion{
      float: left;
      width: 660px;
      margin: 20px;
    }

    #columna{
      float: left;
      width: 220px;
      margin: 20px 0px;
      padding: 20px;
      background: #cccccc;
    }

    #pie{
      clear:both;
      text-align: center;
      padding: 20px;
      border-top: 2px solid #999999;   
    }

  </style>
</head>
<body>
<div id="agrupar">
  <header id="cabecera">
    <h1>Este es el titulo principal del sitio web</h1>
  </header>
  <nav id="menu">
    <ul>
      <li>Principal</li>
      <li>fotos</li>
      <li>Videos</li>
      <li>Contacto</li>
    </ul>
  </nav>
  <section id="seccion">
    <article>
      <header>
        <hgroup>
          <h1>Titulo del mensaje 1</h1>
          <h2>Subtitulo del mensaje 1</h2>
          <time datetime="2019-07-27">Creado 2019-07-27</time>
        </hgroup>
      </header>
      Este es el texto de mi primer mensaje
      <figure>
        <img src="imagenes/fondo.jpg" alt="Fondo">
        <figcaption>
          Esta es la imagen del primer mensaje
        </figcaption>
      </figure>
      <footer>
        <p>Comentarios (0)</p>
      </footer>
    </article>
    <article>
      <header>
        <hgroup>
          <h1>Titulo del mensaje 2</h1>
          <h2>Subtitulo del mensaje 2</h2>
        </hgroup>
        <time datetime="2019-07-27">Creado 2019-07-27</time>
      </header>
      Este es el texto de mi segundo mensaje
      <footer>
        <p>Comentarios (1)</p>
      </footer>
    </article>
  </section>
  <aside id="columna">
    <blockquote>Mensaje numero 1</blockquote>
    <blockquote>Mensaje numero 2</blockquote>
  </aside>
  <footer id="pie">
    Derechos reservados &copy Nicolas Carrasco 2019
  </footer>
</div>
</body>
</html>
