<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Traslate</title>
  <script src="js(prefixfree.js)"></script>
  <style>
    div{
      /*ancho*/
      width: 200px;

      /*margen del texto con el borde*/
      padding: 20px 0;

      /*color de fondo, en este caso es amarillo*/
      background-color: #ff0;

      /*alineacion del texto, en este caso al centro*/
      text-align: center;

      /*estilo del texto*/
      font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;

      /*tamaño del texto*/
      font-size: ;
    }

    /*Los elementos transform y traslate permite darle moviemiento al elemento*/
    div:hover {
      transform: translate(30px, 30px);
    }

  </style>
</head>
<body>
  <div>traslate</div>
</body>
</html>
